<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Resising</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        canvas {
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <canvas width="1224" height="546"></canvas>
    <script src="canvas.js"></script>
</body>
</html>